{
  "name": "moolah",
  "private": true,
  "scripts": {
    "postinstall": "pnpm lint:ws",
    "clean": "turbo run clean && rimraf -rf node_modules .turbo .sst",
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev --parallel",
    "dev:vite": "turbo dev:vite --parallel",
    "deploy": "turbo deploy",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "typecheck": "turbo typecheck",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:ws": "pnpm dlx sherif@latest ",
    "-": "----------------- PACKAGES -----------------",
    "packages:build": "turbo run build --filter=@moolah/*",
    "packages:dev": "turbo run dev --filter=@moolah/* --parallel",
    "packages:test": "turbo run test --filter=@moolah/*",
    "packages:lint": "turbo run lint --filter=@moolah/*",
    "packages:typecheck": "turbo run typecheck --filter=@moolah/*",
    "--": "----------------- DATABASE -----------------",
    "db:generate": "turbo run db:generate",
    "db:studio": "turbo run db:studio",
    "db:list": "turbo run db:list",
    "db:migrate:local": "turbo run db:migrate:local",
    "db:migrate:staging": "turbo run db:migrate:staging",
    "db:migrate:prod": "turbo run db:migrate:prod",
    "db:seed:local": "turbo run db:seed:local",
    "db:list:local": "turbo run db:list:local",
    "db:info:staging": "turbo run db:info:staging",
    "db:info:prod": "turbo run db:info:prod",
    "db:validate:local": "turbo run db:validate:local",
    "db:validate:staging": "turbo run db:validate:staging",
    "db:validate:prod": "turbo run db:validate:prod",
    "---": "----------------- SYNC PACK -----------------",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint-semver-ranges",
    "syncpack:list": "syncpack list-mismatches",
    "syncpack:set": "syncpack set-semver-ranges",
    "syncpack:update": "syncpack update",
    "----": "----------------- CLOUDFLARE -----------------",
    "cf:typegen": "turbo run cf:typegen"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "eslint": "9.39.1",
    "prettier": "3.7.4",
    "rimraf": "^6.1.2",
    "syncpack": "^13.0.4",
    "tsc": "^2.0.4",
    "turbo": "^2.6.1",
    "typescript": "*"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.15.9"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}